{
  "short_name": "Vaibhav Saini",
  "name": "Vaibhav Saini's personal website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "hi.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "hi.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
